(define (atom? x) (not (or (pair? x) (null? x))))

(define (S v)
  (if (null? v)
  ""
  (if (pair? v)
  (jsize v)
  (string-append (format "~a" v) )
  )
  )
)

(define (xcar lst)
  (if (equal? 1 (length lst))
    (car lst)
    (xcar (cdr lst))
  )
)

(define (xcdr lst)
  (if (equal? 1 (length lst))
    '()
    (cons (car lst) (xcdr (cdr lst))
  )
))

(define (AST code)
	(read 
		(open-input-string code)))

(define (jsize lst)
  ;(print lst)
  
  (print lst)
  (case (car lst)
  ('define (func-def lst))
  ('not (func-call (cons '! (cdr lst))))
  ('or (brackets (join-op (cdr lst) " || " ) ))
  ('and (brackets (join-op (cdr lst) " && " ) ))
  ((+ - * / %) (brackets (func->op lst ) ))
  ('begin (blocks (cdr lst) ) )
  (else (func-call lst))
  )
)

(define (brackets str)
  (string-append "(" str ")" ))

(define (join-op tree j)
  (string-join (map S tree) j )
)

(define (func->op tree)
  (join-op (cdr tree) (S (car tree)))
)

(define (blocks tree)
  (if (null? tree)
  ""
  (string-append (jsize (car tree)) " ; "  (blocks (cdr tree)))))

(define (func-def tree)
  (string-append 
    "function " 
    (S (car (car (cdr tree)))) "(" (string-join (map S (cdr (car (cdr tree ) ) ) ) ", ") ") { " 
    (jsize (insert-return (xcar tree))) " ;"
    " }" )
)

; If function body 
(define (insert-return tree)
  (if (equal? (car tree) 'begin)
    (reverse (cons (cons 'return (cons (xcar tree) '() )) (cdr (reverse tree))))
    (cons 'return (cons tree '()))
     )
  )

(define (func-call lst)
  (if (null? lst)
    ""
  (string-append (S(car lst)) "(" (string-join (map S (cdr lst)) ", ") ")" )))


(define (build tree)
  ;(print tree)
  (if (or (atom? tree) (null? tree))
    (S tree)
    (jsize tree )
  )
)

(define code "(define (f a b) (begin (print 5) (* (- a b) (+ a b)))) (f 9 4)")
;(define code "(begin (define (f a b) (* (- a b) (+ a b)) (f 9 4))")

(build (AST code))